[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-nightly-nonscl-rhel6 foreman-nightly-nonscl-rhel7 foreman-nightly-rhel6 foreman-nightly-fedora19

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-nightly-rhel6 foreman-plugins-nightly-fedora19
