[koji-foreman]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.7-nonscl-rhel6 foreman-1.7-nonscl-rhel7 foreman-1.7-fedora19 foreman-1.7-rhel6 foreman-1.7-rhel7

# Temporary, works around tito bug with SCL builders when building a package
# that's SCL-only (no F19 or non-SCL)
[koji-foreman-rhel7]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.7-rhel7

# Requires tito 0.5.6
[koji-foreman-1.7]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.7-nonscl-rhel6 foreman-1.7-nonscl-rhel7 foreman-1.7-fedora19 foreman-1.7-rhel6 foreman-1.7-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-foreman-plugins]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.7-fedora19 foreman-plugins-1.7-rhel6 foreman-plugins-1.7-rhel7

# Temporary, works around tito bug with SCL builders when building a package
# that's SCL-only (no F19 or non-SCL)
[koji-foreman-plugins-rhel7]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.7-rhel7
