#[main]
#cachedir=/var/cache/yum2
#debuglevel=1
#reposdir=/dev/null
#logfile=/var/log/yum.log
#retries=20
#obsoletes=1
#gpgcheck=0
#assumeyes=1
#syslog_ident=repoclosure
#syslog_device=

# repos

[f19-base]
name=base
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-19&arch=x86_64
failovermethod=priority

[f19-updates]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f19&arch=x86_64
failovermethod=priority

# Used as lookaside repos for layered repos (plugins)
[f19-foreman-nightly]
name=Foreman nightly F19
baseurl=http://yum.theforeman.org/nightly/f19/$basearch

[f19-foreman-rc]
name=Foreman RC F19
baseurl=http://yum.theforeman.org/rc/f19/$basearch

[f19-foreman-1.2]
name=Foreman 1.2 F19
baseurl=http://yum.theforeman.org/releases/1.2/f19/$basearch

[f19-foreman-1.3]
name=Foreman 1.3 F19
baseurl=http://yum.theforeman.org/releases/1.3/f19/$basearch
