[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el7-base]
name=BaseOS
enabled=1
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-7-beta&arch=x86_64
failovermethod=priority

#[el7-updates]
#name=updates
#enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
#failovermethod=priority

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[el7-scl]
name=scl
# Not correct, but makes it work for now
baseurl=http://koji.katello.org/repos/foreman-nightly-rhel7-build/latest/x86_64/

# Used as lookaside repos for layered repos (plugins)
#[el7-foreman-nightly]
#name=Foreman nightly EL6
#baseurl=http://yum.theforeman.org/nightly/el7/$basearch
#
#[el7-foreman-rc]
#name=Foreman RC EL6
#baseurl=http://yum.theforeman.org/rc/el7/$basearch
#
#[el7-foreman-1.2]
#name=Foreman 1.2 EL6
#baseurl=http://yum.theforeman.org/releases/1.2/el7/$basearch
#
#[el7-foreman-1.3]
#name=Foreman 1.3 EL6
#baseurl=http://yum.theforeman.org/releases/1.3/el7/$basearch
#
#[el7-foreman-1.4]
#name=Foreman 1.4 EL6
#baseurl=http://yum.theforeman.org/releases/1.4/el7/$basearch
#
#[el7-foreman-1.5]
#name=Foreman 1.5 EL6
#baseurl=http://yum.theforeman.org/releases/1.5/el7/$basearch
