[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el7-base]
name=BaseOS
enabled=1
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-7-beta&arch=x86_64
failovermethod=priority

#[el7-updates]
#name=updates
#enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
#failovermethod=priority

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[el7-scl]
name=scl
# Not correct, but makes it work for now
baseurl=http://koji.katello.org/repos/foreman-nightly-rhel7-build/latest/x86_64/

# Used as lookaside repos for layered repos (plugins)
[el7-foreman-nightly]
name=Foreman nightly EL7
baseurl=http://yum.theforeman.org/nightly/el7/$basearch

[el7-foreman-1.6]
name=Foreman 1.6 EL7
baseurl=http://yum.theforeman.org/releases/1.6/el7/$basearch
