#[main]
#cachedir=/var/cache/yum2
#debuglevel=1
#reposdir=/dev/null
#logfile=/var/log/yum.log
#retries=20
#obsoletes=1
#gpgcheck=0
#assumeyes=1
#syslog_ident=repoclosure
#syslog_device=

# repos

[f18-base]
name=base
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-18&arch=x86_64
failovermethod=priority

[f18-updates]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f18&arch=x86_64
failovermethod=priority

# Used as lookaside repos for layered repos (plugins)
[f18-foreman-nightly]
name=Foreman nightly F18
baseurl=http://yum.theforeman.org/nightly/f18/$basearch

[f18-foreman-rc]
name=Foreman RC F18
baseurl=http://yum.theforeman.org/rc/f18/$basearch

[f18-foreman-1.2]
name=Foreman 1.2 F18
baseurl=http://yum.theforeman.org/releases/1.2/f18/$basearch

[f18-foreman-1.3]
name=Foreman 1.3 F18
baseurl=http://yum.theforeman.org/rc/f18/$basearch
